{
    "name": "brew-buddy.larryprice",
    "description": "Your description",
    "architecture": "armhf",
    "title": "brew-buddy",
    "hooks": {
        "brew-buddy": {
            "apparmor": "brew-buddy.apparmor",
            "desktop":  "brew-buddy.desktop"
        }
    },
    "version": "0.1",
    "maintainer": "Larry Price <larry.price.dev@gmail.com>",
    "framework" : "ubuntu-sdk-15.04"
}
